# DEMO_CIRCLE_CI

./: DeployArtifact.sh  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/circle_ci/: ExampleInstrumentedTest.java  LoginFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle_ci/: MainActivity.java  MainActivityanother.java
app/src/main/java/com/circle_ci/fragments/: HomeFragment.java  LoginFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_another.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/circle_ci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
insp_module/: build.gradle  proguard-rules.pro
insp_module/src/main/java/com/commonmodule/mi/Activity/: BaseActivity.java
insp_module/src/main/java/com/commonmodule/mi/utils/: Blur.java  BlurredImageView.java  Commonmessage.java  ConnectionUtil.java  DateUtil.java  DividerDecoration.java  ImageUtil.java  ImageUtils.java  LoadImage.java  LogUtil.java  MiUtil.java  MimeType.java  SpinnerCustomized.java  StorageManager.java  ValidationUtil.java  YouTubeUtils.java
insp_module/src/main/res/values/: strings.xml
